# shelfDetector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kseniabl/shelfdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kseniabl/shelfdetector/: Helper.kt  MainViewModel.kt  SDetector.kt
app/src/main/java/com/kseniabl/shelfdetector/ui/: CameraFragment.kt  DetectionsView.kt  MainActivity.kt  PhotoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kseniabl/shelfdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
